.header-container {
  padding: 10px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.display-options {
  position: relative;
}

.display-button {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  left: 0;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  z-index: 1000;
  width: 220px;
  display: none;
}

.display-options:hover .dropdown-menu {
  display: block;
}

.grouping-options,
.sorting-options {
  margin-bottom: 15px;
}

.grouping-options label,
.sorting-options label {
  font-size: 14px;
  font-weight: 600;
  color: #666;
  margin-bottom: 8px;
  display: block;
}

.grouping-options select,
.sorting-options select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.dropdown-menu::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 15px;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}

/* Media Queries for Responsive Layout */
@media (max-width: 768px) {
  .display-button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .dropdown-menu {
    width: 100%;
    top: 35px;
  }

  .grouping-options label, .sorting-options label {
    font-size: 12px;
  }

  .grouping-options select, .sorting-options select {
    font-size: 12px;
  }

  .icon {
    margin-right: 3px;
  }
}

@media (max-width: 480px) {
  .display-button {
    padding: 4px 8px;
    font-size: 10px;
  }

  .dropdown-menu {
    width: 90%;
    padding: 10px;
  }

  .grouping-options select, .sorting-options select {
    font-size: 10px;
    padding: 6px;
  }
}
